MONGO_INITDB_ROOT_USERNAME=mongo_root
MONGO_INITDB_ROOT_PASSWORD=mongo_root()
APP_USER=app_user
APP_PWD=app_user()
DB_NAME="Slieth"
DB_COLLECTION_NAME="SliethCollection"
MONGO_HOSTNAME=mongodb
MONGO_PORT=28017
MONGO_URI="mongodb+srv://quargsgreene:<db_password>@sliethcluster.8tusbdz.mongodb.net/?retryWrites=true&w=majority&appName=SliethCluster"